[maininbound]
exten => maininbound,1,Answer()
exten => maininbound,n,Set(CHANNEL(language)=en_GB)
; Receive Fax
exten => maininbound,n,Playback(silence/1)
exten => maininbound,n,Playback(hello)
; Configure the destination of faxes here
exten => maininbound,n,Set(FAXDEST=/tmp/faxes)
exten => maininbound,n,Set(tempfax=${STRFTIME(,,%C%y%m%d%H%M)})
exten => maininbound,n,ReceiveFax(${FAXDEST}/${tempfax}.tif,df)
exten => maininbound,n,Verbose(3,- Fax receipt completed with status: ${FAXSTATUS})
exten => maininbound,n,System(python3 /opt/faxotron/imageprinter.py ${FAXDEST}/${tempfax}.tif)
exten => maininbound,n,Hangup()

[fax_extension]
exten = 8000,1,Verbose(1, "User ${CALLERID(num)} dialed the voicemail feature.")
 same = n,Playback(hello)
 same = n,Set(FAXDEST=/tmp/faxes)
 same = n,Set(tempfax=${STRFTIME(,,%C%y%m%d%H%M)})
 same = n,ReceiveFax(${FAXDEST}/${tempfax}.tif,df)
 same = n,System(python3 /opt/faxotron/imageprinter.py ${FAXDEST}/${tempfax}.tif)
 same = n,Hangup()
