[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[example_trunk]
type = registration
retry_interval = 20
fatal_retry_interval = 20
forbidden_retry_interval = 20
max_retries = 9999
auth_rejection_permanent = no
contact_user = maininbound
expiration = 120
outbound_auth = auth_reg_example_trunk
client_uri = sip:YOURNUMBER@voiceless.aa.net.uk
server_uri = sip:voiceless.aa.net.uk

[auth_reg_example_trunk]
type = auth
password = your_passsword
username = your_username

[example_trunk]
type = aor
contact = sip:YOURNUMBER@voiceless.aa.net.uk
qualify_frequency=20

[aaisptrunk]
type = identify
endpoint = aaisptrunk
match = voiceless.aa.net.uk

[aaisptrunk]
type = endpoint
context = maininbound
dtmf_mode = rfc4733
disallow = all
allow = alaw
allow = ulaw
direct_media = no
rtp_symmetric = yes
aors = aaisptrunk
outbound_auth=auth_reg_example_trunk

; Creates an extension you can use, for example, with an ATA for a real fax machine
[endpoint-internal-d70](!)
type = endpoint
transport = transport-udp
context = maininbound
allow = alaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1

[1234](endpoint-internal-d70)
auth = 1107
aors = 1107
callerid = Lindsey Freddie <1107>

[1234](auth-userpass)
; CHANGE THIS PASSWORD
password = 1234
username = 1234

[1107](aor-single-reg)
mailboxes = 1107@example
